{
  "FrontendUrl": "http://localhost:5291",
  "BackendUrl": "http://localhost:5160",
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
